{
  "dependencies": {
    "awaiting-async": "^0.1.0",
    "escape-string-regexp": "^1.0.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "webpack": "^4.20.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "project-myreads",
  "version": "1.0.0",
  "description": "Project of Nanodegree Web Front-End Advanced",
  "main": "index.js",
  "repository": "git@github.com:mrodrigochaves/project-myreads.git",
  "author": "Marcio Rodrigo <marciorodrigosp@gmail.com>",
  "license": "MIT"
}
